:root {
    --green: #37b332;
    --dark: #131413;
    --white: #fff;
    --grey: #555;
  }

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  }





  /*-------------- nav --------------*/
#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-brand img{
    height: 40px;
    padding-left: 30px;
}
.navbar-nav li {
    padding-left: 30px;
}
.navbar-nav li a {
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover {
    color: var(--green) !important;
}

.navbar {
    background: var(--white);
}
.navbar-toggler {
    border: none !important;
}
.nav-link {
    color: var(--grey) !important;
    font-weight: 600;
    font-size: 16px;
}





/*   -------------- slider -------------- */
#slider {
    width: 100%;
    background: var(--grey); 
}
.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    bottom: initial !important;
}
.carousel-caption h5{
    color: var(--white);
    font-size: 42px;
}

.hero-btn {
  margin: 30px;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding: 20px 34px;
  font-size: 16px;
  background: var(--green);
  border: 1px solid #0c3a0b;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  color: #fff;
  background: #1d5e1c;
  transition: 1s;
}




/*  -------------- about --------------*/

#about {
    margin-top: 5em;
    padding-top: 50px;
    padding-bottom: 50px;
    color: var(--grey);
}

#about .btn {
    margin-top: 20px;
    margin-bottom: 30px;
}

.about-content {
    padding-top: 20px;
}




/*  -------------- services --------------*/
#services {
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(./images/banner\ 5.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}

#services h1 {
    text-align: center;
    color: #efefef !important;
    padding-bottom: 10px;
}
#services h1::after {
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
.services {
    margin: 40px;
}
#services p {
    font-size: 14px;
    margin-top: 20px;
    color: #ccc;
}
.services .col-md-3 {
    border: 0 solid #fff;
    padding: 2em;
}
.services .col-md-3:hover {
    color: #fff;
    border: 1px solid var(--green);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    cursor: pointer;
    transition: 0.7s;
}








/*-------------- contact --------------*/
#contact {
    background: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
}

.contact-form {
    padding: 15px;
}
.form-control {
   border-radius: 0;
   border: none!important; 
}
::placeholder {
    color: #999 !important;
}

.follow {
    background: #fff;
    padding: 10px;
    margin: 15px;
}

.contact-info .fa{
    margin: 10px;
    color: var(--green);
    font-weight: bold;
}







/*-------------- team members --------------*/
#team {
    padding-top: 50px;
    padding-bottom: 50px;
    color: var(--grey);
}
img {
    width: 100%;
}
h1 {
    text-align: center;
    color: var(--grey) !important;
    padding-bottom: 10px;
}
h1::after {
    content: '';
    background: var(--green);
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

.profile-pic {
    margin-top: 25px;
}
.profile-pic .img-box {
    opacity: 1;
    display: block;
    position: relative;
}
.profile-pic .img-box img {
    filter: grayscale(1);
}
.profile-pic .img-box img:hover {
    filter: grayscale(0);
    cursor: pointer;
}
.profile-pic h2 {
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: var(--green) !important;
}
.profile-pic h3 {
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}
#team .fa {
    height: 25px;
    width: 25px;
    color: var(--green) !important;
    background-color: #fff;
    padding: 4px;
    border-radius: 50%;
}
.img-box ul {
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
.img-box ul li {
    padding: 5px;
    display: inline-block; 
}
.img-box:hover ul {
    opacity: 1;
}
.img-box ul , .img-box ul li {
    transition: 0.5s;
}






/*-------------- testimonials --------------*/
#testimonials {
    padding-top: 50px;
    padding-bottom: 50px;
}

#testimonials .row {
    margin-top: 30px;
}
.col-md-4 {
    margin: 40px auto;
}
.profile {
    padding: 70px 10px 10px;
    background-color: #efefef;
}
.user {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.profile img {
    top: -60px;
    position: absolute;
    left: calc(50% - 60px);
    border: 10px solid #fff;
}
.profile h3 {
    font-size: 20px;
    margin-top: 15px;
    color: var(--green);
}
#testimonials span {
    font-size: 12px;
    color: #333;
}

.profile:hover {
    box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: 0.5s;
}






/*-------------- contact --------------*/
#contact {
    background: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
}

.contact-form {
    padding: 15px;
}
.form-control {
   border-radius: 0;
   border: none!important; 
}
::placeholder {
    color: #999 !important;
}

.follow {
    background: #fff;
    padding: 10px;
    margin: 15px;
}

.contact-info .fa{
    margin: 10px;
    color: var(--green);
    font-weight: bold;
}






/*-------------- footer --------------*/
#footer {
    background: #333;
    color: #fff;
    padding: 12px;
}






